.automated-blow-up {
	z-index: -1;
	margin: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: var(--item-color);
}

#automated-grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
	justify-content: center;
	transform: rotateX('90deg');
}

.automated-grid-item {
	min-width: 100%;
	min-height: 100%;
	grid-row: span(3)
	background-color: var(--item-color);
	/* border: 0.1px solid rgba(255, 255, 255, 1); */
	position: relative;
	/* border-radius: 30%; */
	transform: rotateX('90deg');
}

.automated-grid-item:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: block;
	transition: transform rotateX('90deg') ease 100ms;
}
